In [1]:
# Perform  Data Preprocessing on melb_data.csv dataset with statistical perspective.
# The dataset can be downloaded from https://www.kaggle.com/datasets/gunjanpathak/melb-data?resource=download

In [2]:
# Step 1: Import libraries
import pandas as pd

# Step 2: Load dataset
df = pd.read_csv("melb_data.csv")

In [3]:
df.shape

(18396, 22)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

In [6]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,18396.0,1.182679e+04,6800.710448,1.00000,5936.750000,11820.500000,1.773425e+04,2.354600e+04
Rooms,18396.0,2.935040e+00,0.958202,1.00000,2.000000,3.000000,3.000000e+00,1.200000e+01
Price,18396.0,1.056697e+06,641921.666710,85000.00000,633000.000000,880000.000000,1.302000e+06,9.000000e+06
Distance,18395.0,1.038999e+01,6.009050,0.00000,6.300000,9.700000,1.330000e+01,4.810000e+01
Postcode,18395.0,3.107140e+03,95.000995,3000.00000,3046.000000,3085.000000,3.149000e+03,3.978000e+03
Bedroom2,14927.0,2.913043e+00,0.964641,0.00000,2.000000,3.000000,3.000000e+00,2.000000e+01
Bathroom,14925.0,1.538492e+00,0.689311,0.00000,1.000000,1.000000,2.000000e+00,8.000000e+00
Car,14820.0,1.615520e+00,0.955916,0.00000,1.000000,2.000000,2.000000e+00,1.000000e+01
Landsize,13603.0,5.581164e+02,3987.326586,0.00000,176.500000,440.000000,6.510000e+02,4.330140e+05
BuildingArea,7762.0,1.512202e+02,519.188596,0.00000,93.000000,126.000000,1.740000e+02,4.451500e+04
YearBuilt,8958.0,1.965880e+03,37.013261,1196.00000,1950.000000,1970.000000,2.000000e+03,2.018000e+03
Lattitude,15064.0,-3.780985e+01,0.081152,-38.18255,-37.858100,-37.803625,-3.775627e+01,-3.740853e+01
Longtitude,15064.0,1.449963e+02,0.106375,144.43181,144.931193,145.000920,1.450600e+02,1.455264e+02
Propertycount,18395.0,7.517975e+03,4488.416599,249.00000,4294.000000,6567.000000,1.033100e+04,2.165000e+04

In [8]:
df.describe(include='object').T

             count unique                    top   freq
Suburb       18396    330              Reservoir    541
Address      18396  18134             14 Rose St      3
Type         18396      3                      h  12095
Method       18396      5                      S  12034
SellerG      18396    305                 Nelson   2002
Date         18396     58             27/05/2017    610
CouncilArea  12233     33               Moreland   1163
Regionname   18395      8  Southern Metropolitan   6343

In [9]:
missing_values = df.isnull().sum()
missing_percent = (missing_values / len(df)) * 100
missing_df = pd.DataFrame({'Missing Values': missing_values, 'Percentage': missing_percent})

In [10]:
missing_df[missing_df['Missing Values'] > 0]

               Missing Values  Percentage
Distance                    1    0.005436
Postcode                    1    0.005436
Bedroom2                 3469   18.857360
Bathroom                 3471   18.868232
Car                      3576   19.439008
Landsize                 4793   26.054577
BuildingArea            10634   57.806045
YearBuilt                9438   51.304631
CouncilArea              6163   33.501848
Lattitude                3332   18.112633
Longtitude               3332   18.112633
Regionname                  1    0.005436
Propertycount               1    0.005436

In [11]:
df.duplicated().sum()
df = df.drop_duplicates()

In [12]:
numeric_cols = df.select_dtypes(include=['int64', 'float64']).columns
outliers = {}
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower, upper = Q1 - 1.5 * IQR, Q3 + 1.5 * IQR
    outliers[col] = ((df[col] < lower) | (df[col] > upper)).sum()

In [13]:
pd.Series(outliers)

Unnamed: 0         0
Rooms            894
Price            852
Distance         597
Postcode         316
Bedroom2         713
Bathroom         153
Car              699
Landsize         369
BuildingArea     384
YearBuilt         21
Lattitude        316
Longtitude       507
Propertycount    541
dtype: int64

In [14]:
categorical_cols = df.select_dtypes(include=['object']).columns
df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

In [16]:
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000